# XiaoxiaZhihu_AAC

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/mycommons/xiaoxiazhihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mycommons/xiaoxiazhihu/app/: AdapterFactory.java  AppComponent.java  AppContext.java  AppModule.java  BindImplModule.java  ILife.java  IValidate.java  InjectHelp.java  MyAdapterFactory.java  ViewModelSubComponent.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/binding/: BindingAdapters.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/biz/api/: ZhihuApi.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/biz/api/impl/: OkHttpUtil.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/biz/api/impl/okhttp/: ZhihuApiOkHttpImpl.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/biz/api/impl/retrofit/: IZhihuRetorfitApi.java  IZhihuRetrofitApi.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RetrofitAdapter.java  RetrofitUtil.java  ZhihuApiRetrofitImpl.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/biz/callback/: AdvancedSubscriber.java  SimpleSubscriber.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/biz/domain/: ZhihuDomain.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/biz/domain/impl/: ZhihuDomainImpl.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/biz/pojo/bean/: Comment.java  LastTemeTopStory.java  LastThemeStory.java  LastThemeTopStory.java  ThemeEditor.java  ThemeItem.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/biz/pojo/request/: BaseRequest.java  IRequest.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/biz/pojo/request/ext/: GetAllThemesRequest.java  GetLastThemeRequest.java  GetLongCommentsRequest.java  GetNewsRequest.java  GetShortCommentsRequest.java  GetStartInfoRequest.java  GetStoryExtraRequest.java  GetThemeRequest.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/biz/pojo/response/: BaseResponse.java  IResponse.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/business/api/: ZhihuApi.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/business/api/impl/: OkHttpUtil.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/business/api/okhttp/: OkHttpUtil.java  ZhihuApiOkHttpImpl.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/business/api/retrofit/: IZhihuHttpApi.java  RetrofitAdapter.java  ZhihuApiRetrofitImpl.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/business/callback/: AdvancedSubscriber.java  SimpleSubscriber.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/business/domain/: ZhihuDomain.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/business/domain/impl/: ZhihuDomainImpl.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/business/pojo/bean/: Comment.java  LastTemeTopStory.java  LastThemeStory.java  ThemeEditor.java  ThemeItem.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/business/pojo/request/: BaseRequest.java  IRequest.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/business/pojo/response/: BaseResponse.java  IResponse.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/core/io/: SharedPreferencesPlus.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/core/log/: AppLog.java  XLog.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/core/net/: AppException.java  NetWorkException.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/core/process/: IProcess.java  ProcessHelper.java  ProcessItem.java  Processor.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/ui/: MainActivity.java  MainPresenter.java  MainViewModel.java  StartActivity.java  StartPresenter.java  StartViewModel.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/ui/base/: AacBaseActivity.java  AacFragment.java  BaseActivity.java  BaseFragment.java  ILoadDataView.java  IView.java  LoadingDialogFragment.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/ui/base/common/: ActivityDelegate.java  CommonActivity.java  CommonExtraParam.java  CommonFragment.java  CommonMvpFragment.java  CommonMvpFragmentActivity.java  FragmentDelegate.java  FragmentLauncher.java  ICommonFragment.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/ui/base/mvp/: BaseMvpPresenter.java  ILoadDataView.java  IMvpPresenter.java  IMvpView.java  IView.java  MvpActivity.java  MvpFragment.java  MvpHelper.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/ui/home/: CommentsFragment.java  CommentsPresenter.java  CommentsTypeItem.java  CommentsViewModel.java  DetailFragment.java  DetailPresenter.java  HotnewsFragment.java  HotnewsPresenter.java  OtherThemeFragment.java  OtherThemePresenter.java  TopItemFragment.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/ui/home/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/ui/home/hot/: HotNewsAdapter.java  HotNewsFragment.java  HotNewsTypeHeader.java  HotNewsTypeItem.java  HotNewsTypeTitle.java  HotNewsViewModel.java  TopItemAdapter.java  TopItemFragment.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/ui/home/other/: OtherThemeAdapter.java  OtherThemeFragment.java  OtherThemeTypeHeader.java  OtherThemeTypeItem.java  OtherThemeTypeTitle.java  OtherThemeViewModel.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/util/: SimpleObserver.java
app/src/main/java/cn/mycommons/xiaoxiazhihu/viewmodel/: ViewModelFactory.java
app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  side_nav_bar.xml
app/src/main/res/layout/: act_common_fm.xml  activity_main.xml  activity_start.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_comments.xml  fragment_detail.xml  fragment_home.xml  fragment_hotnews.xml  item_last_comment.xml  item_last_header.xml  item_last_item.xml  item_last_title.xml  item_main_menu.xml  item_top_item_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/mycommons/xiaoxiazhihu/: ExampleUnitTest.java
(+30 files in other folders)
