apply plugin: 'com.android.application'

project.ext {
    extSupportVersion = '26.0.0'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "cn.mycommons.xiaoxiazhihu"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions { includeCompileClasspath false }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support
    implementation "com.android.support:appcompat-v7:${extSupportVersion}"
    implementation "com.android.support:recyclerview-v7:${extSupportVersion}"
    implementation "com.android.support:design:${extSupportVersion}"

    // arch
    implementation "android.arch.lifecycle:runtime:1.0.0-alpha6"
    implementation "android.arch.lifecycle:extensions:1.0.0-alpha6"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha6"

    implementation "android.arch.persistence.room:runtime:1.0.0-alpha6"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha6"

    // 第三方库
    implementation 'de.greenrobot:eventbus:2.4.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    // implementation 'com.jakewharton:butterknife:8.6.0'
    // annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.google.dagger:dagger:2.7'
    implementation 'javax.annotation:jsr250-api:1.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.auto.value:auto-value:1.3'
    annotationProcessor 'com.google.auto.value:auto-value:1.3'
    implementation 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.6'

    // test
    testImplementation 'junit:junit:4.12'
}