<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_popularity"
        android:title="赞"
        app:showAsAction="always" />

    <item android:id="@+id/menu_comments"
        android:title="评论"
        app:showAsAction="always" />
</menu>