<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableRight="@drawable/menu_follow"
        android:gravity="center_vertical"
        android:paddingEnd="50dp"
        android:paddingLeft="10dp"
        android:textColor="#333"
        tools:text="日常心理学" />
</LinearLayout>